function useViewInitialization(app)
%useViewInitialization 初始化mlapp的初始位置，让他居中

% get screen's Info
screenSize = get(0, 'ScreenSize');
screenWidth = screenSize(3);
screenHeight = screenSize(4);

%
position = app.UIFigure.Position;
windowWidth = position(3);
windowHeight = position(4);

% calculate
left = (screenWidth - windowWidth)/2;
bottom = (screenHeight - windowHeight)/2;

% get UIFigure Name
allFields = fieldnames(myStruct);
uiFigureFields = allFields(endsWith(allFields, 'UIFigure'));

if numel(uiFigureFields) ~= 0
    % set
    app.uiFigureFields.Position = [left, bottom, windowWidth, windowHeight];
end


end

